# template_of_the_multi_modules_project_of_gradle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/io/github/template/: TemplateApplication.kt
application/src/main/resources/: application.yml  logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  detekt-convention.gradle.kts  docker-convention.gradle.kts  kotlin-application-conventions.gradle.kts  kotlin-common-conventions.gradle.kts  kotlin-library-conventions.gradle.kts  kover-merge-convention.gradle.kts  licenses-convention.gradle.kts
config/detekt/: detekt.yml
config/licenses/: allowed-licenses.json  license-normalizer-bundle.json
gradle/: libs.versions.toml  test-libs.versions.toml
module-one/: build.gradle.kts
module-one/src/main/kotlin/io/github/template/objects/domain/model/: Value.kt
module-one/src/test/kotlin/io/github/template/objects/domain/model/: ValueTest.kt
